@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
h1 {
    text-align: center;
    color: green;
    font-size: 36px;
}
p {
    color: brown;
    text-align: right;
    text-transform: capitalize;
    padding-top: 5px;
    font-size: 24px;
    padding-right: 100px;
}
nav {
    background-color: green;
    display: grid;
    place-items: center;
}
nav ul {
    list-style-type: none;
}
nav ul a {
    text-decoration: none;
    padding: 20px;
    color: #000;
    display: inline-block;
}
nav ul a:hover {
    color: white;
    background-color: green;
}
.items {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px 20px;
    grid-column-gap: 10px;
    grid-row-gap: 30px;
}
.item img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.25 ease;
}
.item img:hover {
    transform: scale(1.04);
}
.item h4 {
    padding: 5px;
    text-align: center;
    text-transform: capitalize;
}
.item button {
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.25 all;
}
.item button:hover {
    transform: scale(1.08);
}
@media screen and(max-width:1000px) {
    .item {
        grid-template-columns: repeat(2, 1fr);
    }
}
.container {
    height: 300px;
    display: grid;
    justify-content: end;
    align-content: center;
    position: relative;
    width: 100%;
    padding: 100px;
    background: green;
}
footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: 3.5fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
footer .container .sec h2 {
    position: relative;
    color: #ffff;
    font-weight: 500px;
    margin-bottom: 15px;
}
footer .container .sec h2::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background: #ffeb3b;
}
footer .container .sec p1 {
    color: #fff;
}
.icons {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 70px 70px 70px 70px;
    grid-gap: 10px;
}
.icons li {
    list-style: none;
}

.icons li a {
    display: inline-block;
    width: 48px;
    height: 40px;
    background: gold;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 5px;
}
.icons li a:hover {
    background: red;
}
.icons li a .fa {
    color: #ffff;
    font-size: 20px;
}
.quicklinks {
    position: relative;
}
.quicklinks li {
    list-style: none;
}
.quicklinks li a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.quicklinks li a:hover {
    color: #ffeb3b;
}
.info {
    position: relative;
}
.info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}
.info li span:nth-child(1) {
    color: #ffff;
}
.info a {
    color: #ffff;
    text-decoration: none;
}
.info li a:hover {
    color: gold;
}
.copyrighttext {
    width: 100%;
    background: rgb(90, 97, 90);
    text-align: center;
    color: #ffff;
}
